% nvim, modes

# Return to NORMAL mode
; Esc

# Enter INSERT mode (before cursor)
; i

# Enter INSERT mode (after cursor)
; a

# Enter INSERT mode at end of line
; A

# Enter INSERT mode at start of line
; I

# Open new line below and insert
; o

# Open new line above and insert
; O

# Enter VISUAL mode (character)
; v

# Enter VISUAL LINE mode
; V

# Enter VISUAL BLOCK mode
; Ctrl+v

% nvim, save quit

# Save file
; :w

# Quit
; :q

# Save and quit
; :wq

# Quit without saving
; :q!

# Save and quit (fast)
; ZZ

% nvim, movement

# Move left/down/up/right
; h j k l

# Next word start
; w

# Previous word start
; b

# End of word
; e

# Start of line
; 0

# First non-blank character
; ^

# End of line
; $

# First line of file
; gg

# Last line of file
; G

# Go to line number
; <number>G

# Scroll down half page
; Ctrl+d

# Scroll up half page
; Ctrl+u

% nvim, editing

# Delete character
; x

# Delete line
; dd

# Delete word
; dw

# Delete to end of line
; d$

# Copy (yank) line
; yy

# Copy word
; yw

# Paste after cursor
; p

# Paste before cursor
; P

# Change word
; cw

# Change to end of line
; c$

# Change entire line
; cc

# Undo
; u

# Redo
; Ctrl+r

# Repeat last change
; .

% nvim, search

# Search forward
; /text

# Search backward
; ?text

# Next search result
; n

# Previous search result
; N

# Search word under cursor (forward)
; *

# Search word under cursor (backward)
; #

% nvim, lazyvim files

# Find files (fuzzy)
; Space f f

# Find recent files
; Space f r

# Find buffers
; Space f b

# Find by grep (search in files)
; Space f g

# Toggle file explorer
; Space e

% nvim, lazyvim windows

# Move to left window
; Ctrl+h

# Move to window below
; Ctrl+j

# Move to window above
; Ctrl+k

# Move to right window
; Ctrl+l

# Split horizontal
; Space w -

# Split vertical
; Space w |

# Close window
; Space w d

% nvim, lazyvim buffers

# Next buffer
; Tab

# Previous buffer
; Shift+Tab

# Close buffer
; Space b d

% nvim, lazyvim code (LSP)

# Go to definition
; g d

# Go to references
; g r

# Show documentation (hover)
; K

# Code actions
; Space c a

# Rename symbol
; Space c r

# Format code
; Space c f

# Show diagnostics
; Space c d

# Next diagnostic
; ] d

# Previous diagnostic
; [ d

% nvim, lazyvim git

# Open Lazygit
; Space g g

# Git commits
; Space g c

# Git status
; Space g s

% nvim, lazyvim search

# Search by grep
; Space s g

# Search word under cursor
; Space s w

# Search and replace
; Space s r

% nvim, lazyvim terminal

# Toggle terminal
; Ctrl+/

% nvim, repeat commands

# Move down 5 lines
; 5j

# Delete 3 lines
; 3dd

# Copy 2 lines
; 2yy

# Jump forward 10 words
; 10w
