% tmux, session

# Start new named session
tmux new -s <session_name>

# Attach to session
tmux a -t <session_name>

# Attach to last session
tmux a

# List all sessions
tmux ls

# Kill a session
tmux kill-session -t <session_name>

# Kill all sessions except current
tmux kill-session -a

# Kill tmux server (all sessions)
tmux kill-server

# Rename session
tmux rename-session -t <old_name> <new_name>

% tmux, window

# Create new window in session
tmux new-window -t <session_name>

# List windows
tmux list-windows -t <session_name>

# Kill window
tmux kill-window -t <session_name>:<window_number>

% tmux, pane

# Send command to pane
tmux send-keys -t <session_name>:<window>.<pane> "<command>" Enter

# Capture pane output to file
tmux capture-pane -t <session_name> -p > <output_file>

% tmux, other

# Reload config
tmux source-file ~/.tmux.conf

# Show all keybindings
tmux list-keys

# Show options
tmux show-options -g

$ session_name: tmux ls 2>/dev/null | cut -d: -f1 --- --preview 'tmux capture-pane -pt {} 2>/dev/null'
$ old_name: tmux ls 2>/dev/null | cut -d: -f1
$ window_number: echo "0 1 2 3 4 5 6 7 8 9" | tr ' ' '\n'
$ output_file: echo "/tmp/tmux-output.txt"
$ command: echo ""
$ pane: echo "0 1 2 3" | tr ' ' '\n'
$ window: echo "0 1 2 3 4" | tr ' ' '\n'
