% tmux, session

# Start new tmux session
tmux new -s <session_name>

# Attach to existing session
tmux a -t <session_name>

# List all sessions
tmux ls

# Kill a session
tmux kill-session -t <session_name>

# Detach from current session (prefix: Ctrl+a)
; Ctrl+a d

# Rename current session
; Ctrl+a $

# Switch to previous session
; Ctrl+a (

# Switch to next session
; Ctrl+a )

# List sessions interactively
; Ctrl+a s

% tmux, window

# Create new window
; Ctrl+a c

# Rename current window
; Ctrl+a ,

# Next window
; Ctrl+a n

# Previous window
; Ctrl+a p

# Switch to window by number (0-9)
; Ctrl+a <number>

# List all windows
; Ctrl+a w

# Kill current window
; Ctrl+a &

% tmux, pane

# Split vertical (side by side)
; Ctrl+a |

# Split horizontal (top/bottom)
; Ctrl+a -

# Navigate to left pane
; Ctrl+h

# Navigate to bottom pane
; Ctrl+j

# Navigate to top pane
; Ctrl+k

# Navigate to right pane
; Ctrl+l

# Zoom pane (toggle fullscreen)
; Ctrl+a z

# Kill current pane
; Ctrl+a x

# Resize pane left
; Ctrl+a H

# Resize pane down
; Ctrl+a J

# Resize pane up
; Ctrl+a K

# Resize pane right
; Ctrl+a L

# Show pane numbers
; Ctrl+a q

% tmux, copy mode

# Enter copy mode (vim keys work here)
; Ctrl+a [

# Start selection in copy mode
; v or Space

# Copy selection in copy mode
; y or Enter

# Paste from buffer
; Ctrl+a ]

# View paste buffer history
; Ctrl+a #

# Exit copy mode
; q

% tmux, other

# Reload tmux config
; Ctrl+a r

# List all keybindings
; Ctrl+a ?

# Show clock
; Ctrl+a t

# Enter command mode
; Ctrl+a ;

# Install plugins (TPM)
; Ctrl+a I

# Save session (resurrect)
; Ctrl+a Ctrl+s

# Restore session (resurrect)
; Ctrl+a Ctrl+r

$ session_name: tmux ls 2>/dev/null | cut -d: -f1 --- --preview 'tmux capture-pane -pt {} 2>/dev/null'
